Window is empty
The list is empty.
The active tab is tab 0
oo
q
mm

The active tab is tab 0
x
kk
mmm

sss
ddd
aa

cc
bb
ppp

yy
aa
c

jj
qqq
uu

xxx
ff
xxx

oo
q
mm

The active tab is tab 1
oo
q
mm

a
oo
j

sss
ddd
aa

cc
bb
ppp

yy
aa
c

jj
qqq
uu

xxx
ff
xxx

x
kk
mmm

The active tab is tab 4
e
h
z

xxx
ff
xxx

xxx
f
bb

t
rr
z

oo
q
mm

The active tab is tab 3
e
h
z

xxx
ff
xxx

xxx
f
bb

oo
q
mm

t
rr
z

The active tab is tab 3
e
h
z

xxx
ff
xxx

xxx
f
bb

oo
q
mm

t
rr
z

The active tab is tab 3
e
h
z

xxx
ff
xxx

xxx
f
bb

oo
q
mm

t
rr
z

The active tab is tab 4
e
h
z

xxx
ff
xxx

xxx
f
bb

oo
q
mm

t
rr
z


Total Memory Allocated: 1520 bytes.
Total Memory Deallocated: 1520 bytes.
