The active tab is tab 2




rrr
nnn
n

yy
mm
nnn

The active tab is tab 4




rrr
nnn
n

mm
n
nn

mmm
ggg
ss

www
pp
a

g
iii
zz

w
h
mm

The active tab is tab 4




rrr
nnn
n

mm
n
nn

mmm
ggg
ss

g
iii
zz

w
h
mm

The active tab is tab 4




rrr
nnn
n

mm
n
nn

mmm
ggg
ss

g
iii
zz

w
h
mm

The active tab is tab 1




pp
r
ll

The active tab is tab 1




pp
r
ll

The active tab is tab 0




The active tab is tab 0




Window is empty
The list is empty.
Window is empty
The list is empty.

Total Memory Allocated: 1344 bytes.
Total Memory Deallocated: 1344 bytes.
