The active tab is tab 1




aa
q
uu

The active tab is tab 1




aa
q
uu

The active tab is tab 0




Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 4
hh
cc
eee

nn
oo
ee

x
hhh
n

q
hhh
q

ddd
sss
ll

The active tab is tab 4
hh
cc
eee

nn
oo
ee

x
hhh
n

q
hhh
q

ddd
sss
ll

The active tab is tab 1
hh
cc
eee

nn
oo
ee

x
hhh
n

hh
v
aaa

q
hhh
q

The active tab is tab 3
hh
cc
eee

q
hhh
q

hh
v
aaa

z
zz
h

The active tab is tab 3
hh
cc
eee

q
hhh
q

hh
v
aaa

z
zz
h

The active tab is tab 0
yy
xxx
ppp

hh
cc
eee

q
hhh
q

hh
v
aaa

z
zz
h

