The active tab is tab 0




Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 2
x
ss
o

e
ll
zz

nnn
ww
l

j
qqq
o

The active tab is tab 2
x
ss
o

e
ll
zz

k
qqq
t

j
qqq
o

The active tab is tab 2
x
ss
o

e
ll
zz

k
qqq
t

j
qqq
o

The active tab is tab 2
x
ss
o

e
ll
zz

j
qqq
o

The active tab is tab 2
x
ss
o

e
ll
zz

j
qqq
o

The active tab is tab 0
x
ss
o

The active tab is tab 0
x
ss
o

Window is empty
The list is empty.
The active tab is tab 1
b
h
tt

rrr
oo
i

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.

Total Memory Allocated: 1256 bytes.
Total Memory Deallocated: 1256 bytes.
