The active tab is tab 2




e
l
ii

i
uu
uu

The active tab is tab 2




e
l
ii

i
uu
uu

The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 1
kkk
ppp
w

aaa
ccc
vvv

The active tab is tab 1
kkk
ppp
w

aaa
ccc
vvv

The active tab is tab 0
kkk
ppp
w

aaa
ccc
vvv

The active tab is tab 0
aaa
ccc
vvv

The active tab is tab 0
aaa
ccc
vvv

The active tab is tab 2
aaa
ccc
vvv

ggg
ll
i

hh
hhh
gg

The active tab is tab 0
aaa
ccc
vvv

The active tab is tab 1
aaa
ccc
vvv

b
n
bbb

The active tab is tab 0
aaa
ccc
vvv


Total Memory Allocated: 1256 bytes.
Total Memory Deallocated: 1256 bytes.
