The active tab is tab 1




kk
rr
hh

The active tab is tab 1




kk
rr
hh

The active tab is tab 0




The active tab is tab 1




gg
l
l

The active tab is tab 0
gg
l
l

ee
z
yy

The active tab is tab 1
f
sss
xx

ee
z
yy

vvv
kkk
vvv

The active tab is tab 0
ee
z
yy

f
sss
xx

vvv
kkk
vvv

The active tab is tab 0
vvv
kkk
vvv

The active tab is tab 0
vvv
kkk
vvv

The active tab is tab 0
vvv
kkk
vvv

The active tab is tab 1
vvv
kkk
vvv

gg
dd
s

Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
d
mm
p

The active tab is tab 0
d
mm
p

The active tab is tab 0
d
mm
p

The active tab is tab 0
d
mm
p


Total Memory Allocated: 1168 bytes.
Total Memory Deallocated: 1168 bytes.
