Window is empty
The list is empty.
The active tab is tab 3
hhh
k
a

w
w
s

uuu
aaa
vvv

zz
eee
n

The active tab is tab 2
hhh
k
a

w
w
s

uuu
aaa
vvv

The active tab is tab 2
hhh
k
a

w
w
s

uuu
aaa
vvv

The active tab is tab 1
hhh
k
a

w
w
s

uuu
aaa
vvv

The active tab is tab 1
w
w
s

uuu
aaa
vvv

ll
z
i

hhh
k
a

The active tab is tab 0
w
w
s

uuu
aaa
vvv

hhh
k
a

The active tab is tab 4
w
w
s

x
nn
ff

uuu
aaa
vvv

hhh
k
a

aaa
ee
bb

The active tab is tab 2
w
w
s

x
nn
ff

ttt
gg
ttt

ww
c
ss

uuu
aaa
vvv

hhh
k
a

aaa
ee
bb


Total Memory Allocated: 1608 bytes.
Total Memory Deallocated: 1608 bytes.
