The active tab is tab 1




ccc
ccc
oo

The active tab is tab 1




ccc
ccc
oo

The active tab is tab 1




bbb
ttt
uu

The active tab is tab 1




bbb
ttt
uu

The active tab is tab 2




g
d
yyy

ff
w
qqq

bbb
ttt
uu

u
rr
uuu

The active tab is tab 2




g
d
yyy

ff
w
qqq

bbb
ttt
uu

u
rr
uuu

The active tab is tab 1




nnn
kkk
fff

g
d
yyy

ff
w
qqq

The active tab is tab 1




nnn
kkk
fff

g
d
yyy

ff
w
qqq

The active tab is tab 2




nnn
kkk
fff

g
d
yyy

hh
aaa
rr

ff
w
qqq

The active tab is tab 4




nnn
kkk
fff

ff
w
qqq

hh
aaa
rr

ppp
zz
gg

The active tab is tab 1




hhh
r
gg

nnn
kkk
fff

ccc
eee
dd

xxx
n
dd

k
hhh
a

yyy
s
i

ff
w
qqq


Total Memory Allocated: 1872 bytes.
Total Memory Deallocated: 1872 bytes.
