Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
s
tt
d

The active tab is tab 0
uu
ss
hhh

s
tt
d

The active tab is tab 1
uu
ss
hhh

ee
ee
r

s
tt
d

The active tab is tab 2
uu
ss
hhh

ee
ee
r

k
ee
kkk

s
tt
d

The active tab is tab 0
uu
ss
hhh

ee
ee
r

k
ee
kkk

s
tt
d

The active tab is tab 0
ee
ee
r

k
ee
kkk

s
tt
d

The active tab is tab 0
aa
rr
aa

aaa
bb
z

k
ee
kkk

mm
ww
rrr

t
l
a

s
tt
d

The active tab is tab 1
s
tt
d

aa
rr
aa

aaa
bb
z

k
ee
kkk

mm
ww
rrr

t
l
a

The active tab is tab 2
s
tt
d

k
ee
kkk

aaa
bb
z

mm
ww
rrr

t
l
a

The active tab is tab 4
k
ee
kkk

t
l
a

s
tt
d

p
f
s

b
yy
m

mm
ww
rrr

gg
uuu
xxx


Total Memory Allocated: 1256 bytes.
Total Memory Deallocated: 1256 bytes.
