The active tab is tab 0




The active tab is tab 0




The active tab is tab 2




ttt
a
j

oo
bbb
i

c
ff
t

The active tab is tab 2




ttt
a
j

oo
bbb
i

c
ff
t

The active tab is tab 2




ttt
a
j

c
ff
t

The active tab is tab 1
c
ff
t





The active tab is tab 0
aa
n
g

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
uuu
ddd
o

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 2
lll
m
ii

hh
jjj
i

eee
j
zz

The active tab is tab 0
lll
m
ii

hh
jjj
i

eee
j
zz

j
i
z

oo
oo
dd

The active tab is tab 2
lll
m
ii

hh
jjj
i

eee
j
zz

oo
oo
dd


Total Memory Allocated: 1432 bytes.
Total Memory Deallocated: 1432 bytes.
