Window is empty
The list is empty.
The active tab is tab 1
cc
aa
y

qqq
z
w

The active tab is tab 2
cc
aa
y

qqq
z
w

fff
vv
g

The active tab is tab 2
cc
aa
y

qqq
z
w

fff
vv
g

The active tab is tab 2
qqq
z
w

fff
vv
g

cc
aa
y

The active tab is tab 3
qqq
z
w

fff
vv
g

cc
aa
y

r
qq
v

The active tab is tab 3
qqq
z
w

fff
vv
g

cc
aa
y

r
qq
v

The active tab is tab 2
qqq
z
w

fff
vv
g

r
qq
v

The active tab is tab 2
qqq
z
w

fff
vv
g

r
qq
v

The active tab is tab 2
qqq
z
w

fff
vv
g

r
qq
v

ss
mmm
lll

ddd
c
bbb

iii
xxx
yyy


Total Memory Allocated: 1520 bytes.
Total Memory Deallocated: 1520 bytes.
