The active tab is tab 0




The active tab is tab 1




kk
ll
uu

Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
nnn
ggg
o

ff
sss
qqq

The active tab is tab 2
nnn
ggg
o

t
m
ll

www
nnn
s

ff
sss
qqq

The active tab is tab 2
nnn
ggg
o

t
m
ll

cc
vvv
o

www
nnn
s

ff
sss
qqq

The active tab is tab 5
nnn
ggg
o

t
m
ll

www
nnn
s

ff
sss
qqq

cc
vvv
o

x
z
c

The active tab is tab 5
nnn
ggg
o

t
m
ll

www
nnn
s

d
pp
vvv

ff
sss
qqq

cc
vvv
o

The active tab is tab 2
nnn
ggg
o

t
m
ll

d
pp
vvv

ff
sss
qqq

cc
vvv
o

The active tab is tab 3
nnn
ggg
o

ff
sss
qqq

kkk
xx
q

ttt
qq
xxx

The active tab is tab 4
nnn
ggg
o

ff
sss
qqq

kkk
xx
q

ttt
qq
xxx

c
d
x

