The active tab is tab 0




Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
s
ee
ll

The active tab is tab 2
s
ee
ll

ppp
jjj
kkk

y
ttt
c

The active tab is tab 0
t
l
tt

The active tab is tab 0
t
l
tt

The active tab is tab 2
u
ccc
bbb

v
zzz
ss

aa
ttt
m

The active tab is tab 0
u
ccc
bbb

v
zzz
ss

aa
ttt
m

The active tab is tab 0
aa
ttt
m

u
ccc
bbb


Total Memory Allocated: 992 bytes.
Total Memory Deallocated: 992 bytes.
