The active tab is tab 0




The active tab is tab 2




a
kkk
jj

ooo
ggg
h

The active tab is tab 3




ooo
ggg
h

oo
v
iii

qq
sss
i

ii
p
eee

The active tab is tab 4




ooo
ggg
h

oo
v
iii

ii
p
eee

qq
sss
i

The active tab is tab 4




ooo
ggg
h

oo
v
iii

ii
p
eee

qq
sss
i

The active tab is tab 2




ooo
ggg
h

oo
v
iii

ii
p
eee

qq
sss
i

The active tab is tab 2




ooo
ggg
h

oo
v
iii

ii
p
eee

qq
sss
i

The active tab is tab 6




ooo
ggg
h

ii
p
eee

zz
tt
yy

kkk
gg
www

uu
b
y

tt
yy
o

The active tab is tab 1




kkk
gg
www

uu
b
y

The active tab is tab 0




Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 2
cc
y
ooo

vv
y
ll

ee
rr
yyy


Total Memory Allocated: 1872 bytes.
Total Memory Deallocated: 1872 bytes.
