The active tab is tab 3




www
m
l

mm
rr
i

x
w
ss

The active tab is tab 1




x
w
ss

h
cc
h

The active tab is tab 2
h
cc
h

x
w
ss

q
d
j

The active tab is tab 2
h
cc
h

x
w
ss

ttt
oo
z

The active tab is tab 0
ttt
oo
z

h
cc
h

x
w
ss

The active tab is tab 2
ttt
oo
z

h
cc
h

x
w
ss

The active tab is tab 2
ttt
oo
z

h
cc
h

x
w
ss

The active tab is tab 2
ttt
oo
z

h
cc
h

rr
s
qqq

The active tab is tab 1
ttt
oo
z

h
cc
h

The active tab is tab 0
ttt
oo
z

The active tab is tab 0
ttt
oo
z

The active tab is tab 1
cc
rr
ee

pp
fff
w

The active tab is tab 0
cc
rr
ee

Window is empty
The list is empty.
