The active tab is tab 3
m
ppp
ddd

s
oo
dd

gg
x
pp

bbb
uuu
ii

The active tab is tab 3
m
ppp
ddd

s
oo
dd

gg
x
pp

bbb
uuu
ii

The active tab is tab 3
m
ppp
ddd

s
oo
dd

gg
x
pp

bbb
uuu
ii

The active tab is tab 3
m
ppp
ddd

s
oo
dd

gg
x
pp

bbb
uuu
ii

Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
fff
cc
s

The active tab is tab 0
www
e
w

The active tab is tab 3
ddd
fff
z

vv
kk
pp

b
dd
zz

g
ggg
dd

The active tab is tab 3
ddd
fff
z

vv
kk
pp

b
dd
zz

g
ggg
dd

Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
yyy
e
l

Window is empty
The list is empty.
Window is empty
The list is empty.

Total Memory Allocated: 1608 bytes.
Total Memory Deallocated: 1608 bytes.
