The active tab is tab 0




The active tab is tab 0




The active tab is tab 0
kk
p
cc

The active tab is tab 1
kk
p
cc

b
uu
i

The active tab is tab 0
kk
p
cc

b
uu
i

g
rr
dd

The active tab is tab 4
kk
p
cc

ee
h
mmm

s
r
xxx

g
rr
dd

xx
yyy
n

b
uu
i

The active tab is tab 2
g
rr
dd

b
uu
i

fff
iii
w

s
r
xxx

kk
p
cc

The active tab is tab 0
s
r
xxx

b
uu
i

kk
p
cc

g
rr
dd

oo
nnn
xxx

Window is empty
The list is empty.
The active tab is tab 1
qqq
yy
zz

sss
ss
hh


Total Memory Allocated: 1696 bytes.
Total Memory Deallocated: 1696 bytes.
