The active tab is tab 1




qqq
sss
uu

Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
u
o
rrr

k
xx
yy

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
e
sss
q

The active tab is tab 0
e
sss
q


Total Memory Allocated: 992 bytes.
Total Memory Deallocated: 992 bytes.
