The active tab is tab 0




The active tab is tab 0




The active tab is tab 0
f
cc
k

The active tab is tab 0
ddd
hhh
sss

The active tab is tab 0
mmm
h
pp

The active tab is tab 0
mmm
h
pp

The active tab is tab 2
mmm
h
pp

xxx
mm
uuu

ff
dd
xxx

The active tab is tab 0
mmm
h
pp

xxx
mm
uuu

The active tab is tab 0
xxx
mm
uuu

The active tab is tab 1
xxx
mm
uuu

qq
hhh
aa

The active tab is tab 1
xxx
mm
uuu

qq
hhh
aa

The active tab is tab 1
xxx
mm
uuu

y
w
hh

The active tab is tab 0
xxx
mm
uuu

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.

Total Memory Allocated: 1080 bytes.
Total Memory Deallocated: 1080 bytes.
