The active tab is tab 0




The active tab is tab 0




The active tab is tab 2




y
ss
ttt

lll
cc
nn

The active tab is tab 2
oo
ll
aaa

z
a
sss

bbb
x
gg

The active tab is tab 0
oo
ll
aaa

The active tab is tab 1
ttt
ff
ppp

sss
hhh
f

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 1
uuu
ss
e

b
tt
zzz

The active tab is tab 1
uuu
ss
e

b
tt
zzz

The active tab is tab 1
uuu
ss
e

b
tt
zzz

The active tab is tab 1
uuu
ss
e

b
tt
zzz

The active tab is tab 1
uuu
ss
e

zzz
rr
ii

The active tab is tab 0
uuu
ss
e

The active tab is tab 2
uuu
ss
e

tt
l
lll

yy
w
eee


Total Memory Allocated: 1520 bytes.
Total Memory Deallocated: 1520 bytes.
