The active tab is tab 0
ooo
o
n

The active tab is tab 2
ooo
o
n

uuu
ppp
c

ggg
n
x

The active tab is tab 1
ooo
o
n

uuu
ppp
c

The active tab is tab 1
zz
aa
uuu

ii
y
ggg

ww
vvv
rr

ooo
o
n

The active tab is tab 2
zz
aa
uuu

ii
y
ggg

ww
vvv
rr

ooo
o
n

The active tab is tab 0
zz
aa
uuu

ii
y
ggg

ggg
yy
f

The active tab is tab 0
zz
aa
uuu

ii
y
ggg

ggg
yy
f

The active tab is tab 0
uuu
uu
nn

ff
s
bbb

e
qq
tt

t
r
nnn

ii
y
ggg

The active tab is tab 0
uuu
uu
nn

ff
s
bbb

e
qq
tt

t
r
nnn

ii
y
ggg


Total Memory Allocated: 1520 bytes.
Total Memory Deallocated: 1520 bytes.
