The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 1
sss
n
kk

bb
xx
j

Window is empty
The list is empty.
The active tab is tab 0
vvv
rr
ddd

Window is empty
The list is empty.
The active tab is tab 0
kkk
x
zz

The active tab is tab 0
kkk
x
zz

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
pp
u
vv

Window is empty
The list is empty.
