Window is empty
The list is empty.
The active tab is tab 0
e
dd
kkk

The active tab is tab 0
e
dd
kkk

The active tab is tab 2
www
ii
oo

ll
aa
j

cc
qqq
kk

The active tab is tab 0
www
ii
oo

The active tab is tab 0
www
ii
oo

The active tab is tab 0
i
e
a

The active tab is tab 2
i
e
a

n
w
yyy

vvv
h
e

The active tab is tab 1
i
e
a

n
w
yyy

vvv
h
e

The active tab is tab 1
i
e
a

n
w
yyy

vvv
h
e

The active tab is tab 2
i
e
a

n
w
yyy

gg
yyy
x

vvv
h
e


Total Memory Allocated: 1256 bytes.
Total Memory Deallocated: 1256 bytes.
