The active tab is tab 0




The active tab is tab 0




The active tab is tab 0
w
w
b

Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0
f
uuu
h

The active tab is tab 2
w
uu
oo

mmm
w
pp

f
a
ooo

f
uuu
h

The active tab is tab 2
w
uu
oo

mmm
w
pp

f
a
ooo

f
uuu
h

The active tab is tab 2
w
uu
oo

mmm
w
pp

f
uuu
h

The active tab is tab 2
w
uu
oo

mmm
w
pp

f
uuu
h

The active tab is tab 0
w
uu
oo

Window is empty
The list is empty.
The active tab is tab 0
x
www
w

The active tab is tab 0
x
www
w

The active tab is tab 1
x
www
w

xx
o
ww

