The active tab is tab 0




The active tab is tab 5
bb
kkk
b





xx
kkk
f

uuu
ttt
vvv

iii
zz
p

vv
bb
tt

h
n
nn

ll
n
l

The active tab is tab 5
u
jj
ww





m
pp
h

yy
w
kkk

k
c
q

j
lll
r

aaa
sss
jj

The active tab is tab 5
ooo
pp
rrr

gg
zzz
hhh





qq
nnn
y

rrr
kk
ee

ddd
ccc
k

The active tab is tab 5




jj
aa
v

ww
yy
ddd

vvv
b
o

ll
ll
nn

oo
w
aaa

u
jj
ww

zzz
jj
nn

p
p
vvv

ooo
ss
ccc

The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 1








Window is empty
The list is empty.
The active tab is tab 2












The active tab is tab 2












The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




