The active tab is tab 0




The active tab is tab 2
jj
f
lll

jjj
rrr
tt





rrr
nn
kkk

ii
ccc
ii

r
ggg
www

ggg
v
dd

ttt
ww
uu

s
a
w

t
xx
n

The active tab is tab 5
www
qq
s





sss
jj
ww

ss
pp
w

s
mmm
n

bbb
y
ss

ii
ccc
ii

aaa
ss
rr

The active tab is tab 2
s
dd
v

vv
n
a

yyy
z
p

ee
jj
ss





The active tab is tab 2




mmm
e
z

e
y
ee

nn
uu
qqq

h
ooo
aa

gg
e
zz

w
ll
nn

rrr
mm
eee

The browser is empty
The browser is empty
The active tab is tab 3
















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 3
















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 4




















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 4




















The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 4




















The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
