The active tab is tab 28
ss
jj
xx

yy
nnn
ff









rr
iii
a

ll
i
sss

rr
uu
k

aaa
ee
zz

f
c
z

h
cc
s

ooo
www
bbb





v
aa
r

eee
uu
aa

ss
tt
k

nn
p
j

zzz
nnn
xx

xxx
qqq
yy





o
aa
xx

ss
c
qqq

ooo
aaa
r

aaa
xxx
qqq





rrr
s
nn

zzz
nnn
xx

ee
aaa
ll

q
vvv
c

r
mmm
www

dd
yy
www

l
eee
uuu





yy
s
eee

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




