The active tab is tab 0




The active tab is tab 2
y
jj
aa

z
oo
g

nn
ll
yyy





e
ggg
ss

lll
nnn
kk

q
ccc
v

cc
ccc
nn

The active tab is tab 1




lll
ccc
tt

t
ee
hh

qq
pp
jj

t
hh
eee

l
bb
z

The active tab is tab 2
hhh
x
sss





bb
x
kk

nn
vvv
qqq

kkk
xx
g

kk
j
jj

hh
ii
ggg

h
n
mm

ggg
eee
ll

The active tab is tab 2
d
ppp
rr





mm
dd
cc

ppp
vvv
f

zz
ooo
ii

yyy
bbb
zzz

d
yyy
ii

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The active tab is tab 1








The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The active tab is tab 0




