The active tab is tab 3
j
rr
fff

fff
u
v

ee
bbb
hh

e
yyy
xx

h
ww
zz

c
aa
rrr





x
kk
b

q
q
e

The active tab is tab 0




The active tab is tab 2




ooo
ggg
lll

p
aaa
vv

ee
zz
oo

zz
tt
kk

l
k
zz

ttt
qqq
lll

ss
gg
vvv

The active tab is tab 2
ttt
e
e

www
j
i

t
r
tt

bb
ll
z





y
rr
tt

ppp
kk
p

The active tab is tab 3
r
nnn
xxx

c
k
oo





ii
xxx
ddd

zzz
y
gg

xxx
iii
tt

The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 2












The active tab is tab 2












The active tab is tab 4




















Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 1








The active tab is tab 0




The active tab is tab 1








The active tab is tab 2












Window is empty
The list is empty.
