The active tab is tab 1
ddd
uu
n

a
kk
oo

tt
k
hhh





hhh
lll
m

The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 1
l
kk
ww

eee
z
yyy





i
qq
j

aa
rr
bbb

kkk
x
ooo

s
yy
cc

The active tab is tab 2
gg
iii
v

k
y
rr

xx
xxx
k

v
o
qqq

e
ww
p





xxx
yyy
uu

uu
j
qq

xx
dd
hh

The active tab is tab 1
y
q
ss

p
ww
bbb

cc
v
o





eee
e
vv

w
w
dd

g
www
ooo

ll
qqq
k

kkk
w
jj

The active tab is tab 0




The active tab is tab 0




The active tab is tab 1








The active tab is tab 0




The active tab is tab 0




The active tab is tab 1








Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




