The active tab is tab 0




The active tab is tab 30








ff
uuu
bb

ll
rrr
ccc

hhh
lll
rr

rrr
eee
aaa

ccc
fff
qqq

zz
ccc
w

ggg
zz
gg

uu
yyy
nnn





jj
ggg
f

v
c
eee

a
ggg
gg

zzz
s
xxx





kk
zz
yy

q
e
i

hh
ee
kkk

jjj
f
ccc

xx
f
ii

a
ggg
uu

ff
d
u

rr
i
aa

vv
ii
ii

d
m
bbb

iii
m
o





qq
rrr
bbb

v
r
ee

v
fff
vvv

The active tab is tab 1








Window is empty
The list is empty.
The active tab is tab 1








Window is empty
The list is empty.
The active tab is tab 1








The active tab is tab 4




















Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 4




















Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 4




















Window is empty
The list is empty.
The active tab is tab 5
























The browser is empty
The active tab is tab 0




