The active tab is tab 27




hh
x
nn

www
bbb
mmm

q
eee
ddd

m
ttt
j

ddd
ww
t

lll
qq
ddd

ggg
ggg
fff

rr
ccc
q

vv
www
jjj

uu
o
z

f
rr
s

ss
mmm
uu





ooo
yyy
p





dd
ddd
d

rrr
ll
ff

v
h
ccc

dd
vv
n

g
ii
mmm

vvv
yy
h

kkk
a
kkk





tt
yyy
j

nn
nnn
r

w
g
s

ee
x
xx

ccc
aa
dd

nnn
sss
jjj

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 3
















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 3
















Window is empty
The list is empty.
The active tab is tab 3
















Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 3
















Window is empty
The list is empty.
The active tab is tab 0




Window is empty
The list is empty.
The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




