The active tab is tab 0




The active tab is tab 4
fff
c
b





c
ccc
ggg

vvv
rrr
a

yy
g
n

o
kkk
ww

The active tab is tab 0
p
uuu
ttt

v
ggg
z

eee
bb
s

ddd
ww
v

g
c
i





w
kk
r

The active tab is tab 4
qq
c
bb

oo
z
kkk

rrr
ppp
www

v
k
r





cc
oo
p

ccc
oo
l

dd
rr
mm

t
ccc
ii

uuu
bb
gg

The active tab is tab 0
zz
www
vvv

b
v
aaa





xx
sss
t

jj
ttt
aa

kkk
g
bb

ttt
p
y

The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The browser is empty
