The active tab is tab 27
m
ttt
j

ccc
aa
dd

www
bbb
mmm

q
eee
ddd

nnn
sss
jjj

uu
o
z





f
rr
s

lll
qq
ddd

ss
mmm
uu

rr
ccc
q

ddd
ww
t

ggg
ggg
fff

vv
www
jjj

vvv
yy
h

ooo
yyy
p

kkk
a
kkk





dd
vv
n

dd
ddd
d

rrr
ll
ff

v
h
ccc

g
ii
mmm





w
g
s

tt
yyy
j

nn
nnn
r

ee
x
xx





hh
x
nn

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 3
















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 3
















Window is empty
The list is empty.
The active tab is tab 3
















Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 3
















Window is empty
The list is empty.
The active tab is tab 0




Window is empty
The list is empty.
The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




