The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 1




j
i
r

ww
o
l

zz
ii
z

rrr
w
r

q
j
iii

The active tab is tab 1
f
y
yyy

zz
ff
c





hhh
zzz
kk

ddd
d
cc

xx
vvv
rrr

ccc
zz
d

sss
l
p

l
j
pp

rrr
ff
t

mm
gg
r

The active tab is tab 1
j
vv
a

iii
p
y





y
v
l

qq
pp
d

a
ppp
s

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty

Total Memory Allocated: 18360 bytes.
Total Memory Deallocated: 18360 bytes.
