The active tab is tab 31












v
b
u

rr
w
cc

ee
j
kk

xx
x
eee

f
nn
kkk

cc
ppp
d

hhh
hh
gg

dd
rr
m

uuu
d
v

www
mmm
n





hhh
xx
sss

ggg
n
i

d
bb
www

w
ooo
aa

v
l
t

ppp
l
eee

mmm
o
o

nnn
f
rr

fff
uuu
u

cc
rr
hh





eee
xx
w

ppp
qq
d

zzz
ss
v





zzz
f
xxx

vv
bb
t

www
bbb
iii

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 1








Window is empty
The list is empty.
The active tab is tab 1








Window is empty
The list is empty.
The active tab is tab 1








