The active tab is tab 30




p
d
ii

n
t
ll

iii
rr
y





m
oo
v

mm
vvv
ww

bbb
iii
ooo

aaa
www
a





bb
kkk
cc

q
ww
ddd

qq
mmm
tt

s
k
x

l
ttt
v





tt
c
sss

eee
n
bbb

zz
e
aa

oo
tt
zz

hhh
oo
x

v
q
kk

bb
zz
jjj





yy
mmm
xx

oo
ii
kkk

g
v
ggg

ttt
h
w

j
qq
ii

xx
x
z

g
b
yy

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 1








The active tab is tab 1








The active tab is tab 1








The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The browser is empty

Total Memory Allocated: 14344 bytes.
Total Memory Deallocated: 14344 bytes.
