The active tab is tab 0




The active tab is tab 5
bb
kkk
b





xx
kkk
f

uuu
ttt
vvv

iii
zz
p

vv
bb
tt

h
n
nn

ll
n
l

The active tab is tab 5
u
jj
ww





m
pp
h

yy
w
kkk

k
c
q

j
lll
r

aaa
sss
jj

The active tab is tab 5




ddd
ccc
k

gg
zzz
hhh

qq
nnn
y

rrr
kk
ee

ooo
pp
rrr

The active tab is tab 5
jj
aa
v

vvv
b
o

ll
ll
nn

u
jj
ww

oo
w
aaa

zzz
jj
nn

p
p
vvv

ooo
ss
ccc





ww
yy
ddd

The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 1








Window is empty
The list is empty.
The active tab is tab 2












The active tab is tab 2












The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0





Total Memory Allocated: 15832 bytes.
Total Memory Deallocated: 15832 bytes.
