The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 1
rrr
w
r

q
j
iii

j
i
r





zz
ii
z

ww
o
l

The active tab is tab 1




hhh
zzz
kk

f
y
yyy

l
j
pp

mm
gg
r

zz
ff
c

sss
l
p

ddd
d
cc

xx
vvv
rrr

ccc
zz
d

rrr
ff
t

The active tab is tab 1
qq
pp
d

a
ppp
s

j
vv
a

iii
p
y





y
v
l

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
