The active tab is tab 32








kkk
u
l

u
vv
c





h
j
pp

ii
u
uu

zzz
nnn
ooo

h
mmm
fff

bbb
aaa
v

m
i
mm

ppp
d
n

p
z
zzz

zz
pp
mm

h
j
pp





hhh
lll
xxx





www
qqq
rr

b
uu
xx

vvv
q
q

www
tt
ddd

vvv
sss
oo

uu
o
b

nn
fff
pp

v
qqq
l

tt
rrr
o

u
ss
ccc





y
lll
aaa

a
xx
uuu

v
zzz
rr

ooo
mm
qq

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The browser is empty
The active tab is tab 0




The active tab is tab 1








The active tab is tab 0




The active tab is tab 1








The browser is empty
The browser is empty
The active tab is tab 0




