The active tab is tab 0




The active tab is tab 0




The active tab is tab 1
vvv
jjj
zz

kkk
rr
q

tt
ss
q

yy
t
mm





cc
jj
nnn

h
u
nn

The active tab is tab 5




f
r
hhh

ww
jj
xxx

a
uu
m

x
bb
j

uu
ll
r

f
yy
ww

ss
ss
ddd

rr
jj
gg

qq
jjj
hhh

The active tab is tab 1
h
s
aa

tt
ww
u

eee
vv
nnn

ttt
gg
ttt





h
u
nn

vvv
aaa
nnn

The active tab is tab 3




ee
jj
pp

zz
o
tt

ww
gg
dd

k
sss
mm

zzz
kkk
q

h
kkk
v

The browser is empty
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 2












The active tab is tab 0




The active tab is tab 0




The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
