The active tab is tab 0




The active tab is tab 15
a
zzz
ii

oo
aa
vvv

uuu
gg
p

g
q
c

s
lll
ww

p
a
ooo

jj
gg
w

ggg
m
n

n
sss
z





eee
l
d

lll
hh
aa

nnn
rrr
aa

www
b
aa

ooo
l
p









mmm
w
sss

ww
rrr
y

u
vv
hh

Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The browser is empty
The active tab is tab 0




