The active tab is tab 0




The active tab is tab 15
u
vv
hh





a
zzz
ii

oo
aa
vvv

uuu
gg
p

n
sss
z

eee
l
d

ggg
m
n

jj
gg
w

p
a
ooo





ooo
l
p

nnn
rrr
aa

www
b
aa





lll
hh
aa

ww
rrr
y

g
q
c

s
lll
ww

mmm
w
sss

Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The browser is empty
The active tab is tab 0




