The active tab is tab 4
p
aa
o

d
pp
b

bbb
u
ttt

f
rr
zz

ii
vvv
jj

ii
kkk
z





The active tab is tab 4
w
g
fff

o
hh
aa

r
kkk
ii

ppp
o
fff

w
lll
cc





yyy
hh
ff

hh
xxx
u

The active tab is tab 4
w
g
fff

o
hh
aa

r
kkk
ii

ppp
o
fff

w
lll
cc





yyy
hh
ff

hh
xxx
u

The active tab is tab 0




The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0





Total Memory Allocated: 13832 bytes.
Total Memory Deallocated: 13832 bytes.
