The active tab is tab 28
ss
jj
xx

yy
nnn
ff









rr
uu
k

f
c
z

ss
tt
k

v
aa
r

aaa
ee
zz

eee
uu
aa





ooo
www
bbb

rr
iii
a

h
cc
s

ll
i
sss

ss
c
qqq

ooo
aaa
r

nn
p
j

o
aa
xx

aaa
xxx
qqq

zzz
nnn
xx





xxx
qqq
yy





zzz
nnn
xx

r
mmm
www

rrr
s
nn

q
vvv
c

ee
aaa
ll

dd
yy
www

l
eee
uuu





yy
s
eee

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0





Total Memory Allocated: 15904 bytes.
Total Memory Deallocated: 15904 bytes.
