The active tab is tab 0




The active tab is tab 2
ii
ccc
ii

ggg
v
dd

t
xx
n

ttt
ww
uu

jj
f
lll

s
a
w

jjj
rrr
tt

rrr
nn
kkk

r
ggg
www





The active tab is tab 5
aaa
ss
rr

sss
jj
ww

www
qq
s

bbb
y
ss

s
mmm
n





ii
ccc
ii

ss
pp
w

The active tab is tab 2
vv
n
a

s
dd
v

yyy
z
p





ee
jj
ss

The active tab is tab 2




mmm
e
z

e
y
ee

nn
uu
qqq

h
ooo
aa

gg
e
zz

w
ll
nn

rrr
mm
eee

The browser is empty
The browser is empty
The active tab is tab 3
















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 3
















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 4




















Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 4




















The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 4




















The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
