The active tab is tab 0




The active tab is tab 2
q
ccc
v





y
jj
aa

cc
ccc
nn

nn
ll
yyy

z
oo
g

e
ggg
ss

lll
nnn
kk

The active tab is tab 1
l
bb
z

t
hh
eee





lll
ccc
tt

qq
pp
jj

t
ee
hh

The active tab is tab 2
bb
x
kk

hhh
x
sss

kk
j
jj





nn
vvv
qqq

hh
ii
ggg

h
n
mm

ggg
eee
ll

kkk
xx
g

The active tab is tab 2




mm
dd
cc

yyy
bbb
zzz

zz
ooo
ii

d
yyy
ii

ppp
vvv
f

d
ppp
rr

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The active tab is tab 1








The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 2












Window is empty
The list is empty.
Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The active tab is tab 0




