The active tab is tab 32








ii
u
uu

bbb
aaa
v

m
i
mm

zzz
nnn
ooo

kkk
u
l

u
vv
c





h
j
pp

h
mmm
fff

p
z
zzz





ppp
d
n

zz
pp
mm

h
j
pp





vvv
q
q

www
tt
ddd

www
qqq
rr

vvv
sss
oo

uu
o
b

nn
fff
pp

v
qqq
l

tt
rrr
o

hhh
lll
xxx

b
uu
xx





v
zzz
rr

ooo
mm
qq

y
lll
aaa

u
ss
ccc

a
xx
uuu

Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
Window is empty
The list is empty.
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The browser is empty
The browser is empty
The browser is empty
The browser is empty
The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The browser is empty
The active tab is tab 0




The active tab is tab 1








The active tab is tab 0




The active tab is tab 1








The browser is empty
The browser is empty
The active tab is tab 0




