The active tab is tab 0




The active tab is tab 4
fff
c
b





c
ccc
ggg

vvv
rrr
a

yy
g
n

o
kkk
ww

The active tab is tab 0
w
kk
r

ddd
ww
v

g
c
i

p
uuu
ttt





v
ggg
z

eee
bb
s

The active tab is tab 4
qq
c
bb

oo
z
kkk

rrr
ppp
www

v
k
r





cc
oo
p

ccc
oo
l

dd
rr
mm

t
ccc
ii

uuu
bb
gg

The active tab is tab 0
kkk
g
bb





xx
sss
t

zz
www
vvv

ttt
p
y

jj
ttt
aa

b
v
aaa

The browser is empty
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




Window is empty
The list is empty.
The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The active tab is tab 0




The browser is empty
